{
  "$schema": "https://github.com/kontourai/datum/datum.schema.json",
  "providers": {
    "anthropic": {
      "kind": "anthropic-compatible",
      "auth": { "env": "ANTHROPIC_API_KEY" },
      "models": ["claude-sonnet-5", "claude-haiku-4-5", "claude-opus-4-8", "claude-fable-5"]
    },
    "zai": {
      "kind": "anthropic-compatible",
      "baseUrl": "https://api.z.ai/api/anthropic",
      "auth": { "env": "ZAI_API_KEY" },
      "models": ["glm-5.2", "glm-4.6"]
    }
  },
  "roles": {
    "delegate-mechanical": "claude-haiku-4-5@anthropic",
    "delegate-implementation": "claude-sonnet-5@anthropic",
    "delegate-design": "claude-opus-4-8@anthropic",
    "orchestrator": "claude-fable-5@anthropic",
    "extraction-default": "glm-5.2@zai"
  }
}
